<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of the Card"
        android:id="@+id/cardName" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ruleButtons">
        <RadioButton android:id="@+id/optionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="optionOne"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is where the rule goes"
            android:id="@+id/optionOneText"
            android:maxLines="5"
            android:scrollbars="vertical"/>

        <RadioButton android:id="@+id/customOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your own"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customizedRuleField"
            android:text="Type in your rule here!"
            android:editable="true" />
            android:editable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLayout"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/okButton"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonSpace"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RadioGroup>
</LinearLayout>